## @section AWS resources

## @param LifecyclePolicy resource parameters
##
LifecyclePolicy: {}

## @param PullThroughCacheRule resource parameters
##
PullThroughCacheRule: {}

## @param RegistryPolicy resource parameters
##
RegistryPolicy: {}

## @param RegistryScanningConfiguration resource parameters
##
RegistryScanningConfiguration: {}

## @param ReplicationConfiguration resource parameters
##
ReplicationConfiguration: {}

## @param Repository resource parameters
##
Repository: {}

## @param RepositoryPolicy resource parameters
##
RepositoryPolicy: {}
