## @section AWS resources

## @param LifecyclePolicy resource parameters
##
LifecyclePolicy: {}

## @param Repository resource parameters
##
Repository: {}

## @param RepositoryPolicy resource parameters
##
RepositoryPolicy: {}
