annotations:
  category: Application
apiVersion: v2
appVersion: "4.9.1"
description: A Helm chart for ingress-nginx
name: ingress-nginx
version: "4.9.1-1"
home: "https://github.com/luminartech/helm-charts-public"
sources:
  - https://github.com/luminartech/helm-charts-public/tree/main/charts/modules/apps/ingress-nginx
maintainers:
  - name: Luminar IPE Team
    email: ipe@luminartech.com
dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: "4.9.1"
    condition: ingress-nginx.enabled
