annotations:
  category: Application
apiVersion: v2
appVersion: "4.4"
description: A Helm chart for OSRM Nominatim
name: osrm-nominatim
version: "3.12.1-8"
home: https://github.com/luminartech/helm-charts-public/modules/osrm-nominatim
sources:
  - https://github.com/luminartech/helm-charts-public/modules/osrm-nominatim
maintainers:
  - name: Luminar IPE Team
    email: ipe@luminartech.com
dependencies:
  - name: common-gitops
    version: "1.1.10"
    repository: "oci://ghcr.io/luminartech/helm-charts-public"
  - name: nominatim
    version: "3.12.1"
    repository: https://robjuz.github.io/helm-charts
    condition: nominatim.enabled
