## @section AWS resources


## @param DelegationSet resource parameters
##
DelegationSet: {}

## @param HealthCheck resource parameters
##
HealthCheck: {}

## @param HostedZoneDNSSEC resource parameters
##
HostedZoneDNSSEC: {}

## @param Record resource parameters
##
Record: {}

## @param ResolverConfig resource parameters
##
ResolverConfig: {}

## @param TrafficPolicy resource parameters
##
TrafficPolicy: {}

## @param TrafficPolicyInstance resource parameters
##
TrafficPolicyInstance: {}

## @param VPCAssociationAuthorization resource parameters
##
VPCAssociationAuthorization: {}

## @param Zone resource parameters
##
Zone: {}

## @param ZoneAssociation resource parameters
##
ZoneAssociation: {}
