annotations:
  category: Application
apiVersion: v2
appVersion: "0.13.0"
description: A Helm chart for vcluster
name: vcluster
version: "0.13.0-5"
home: https://helm-repo-public.luminarinfra.com/
sources:
  - https://github.com/luminartech/helm-charts-public/tree/main/charts/modules/apps/vcluster
maintainers:
  - name: Luminar IPE Team
    email: ipe@luminartech.com
dependencies:
  - name: vcluster
    version: "0.13.0"
    repository: https://charts.loft.sh
    condition: vcluster.enabled
  - name: common-gitops
    version: "1.1.7"
    repository: "oci://ghcr.io/luminartech/helm-charts-public"
  - name: common-res
    version: "1.0.16"
    repository: "oci://ghcr.io/luminartech/helm-charts-public"
  - name: external-secrets
    version: "0.7.1-16"
    repository: "oci://ghcr.io/luminartech/helm-charts-public"
    condition: external-secrets.enabled
