## @section AWS resources

## @param Cluster resource parameters
##
Cluster: {}

## @param ClusterActivityStream resource parameters
##
ClusterActivityStream: {}

## @param ClusterEndpoint resource parameters
##
ClusterEndpoint: {}

## @param ClusterInstance resource parameters
##
ClusterInstance: {}

## @param ClusterParameterGroup resource parameters
##
ClusterParameterGroup: {}

## @param ClusterRoleAssociation resource parameters
##
ClusterRoleAssociation: {}

## @param ClusterSnapshot resource parameters
##
ClusterSnapshot: {}

## @param DBInstanceAutomatedBackupsReplication resource parameters
##
DBInstanceAutomatedBackupsReplication: {}

## @param DBSnapshotCopy resource parameters
##
DBSnapshotCopy: {}

## @param EventSubscription resource parameters
##
EventSubscription: {}

## @param GlobalCluster resource parameters
##
GlobalCluster: {}

## @param Instance resource parameters
##
Instance: {}

## @param InstanceRoleAssociation resource parameters
##
InstanceRoleAssociation: {}

## @param OptionGroup resource parameters
##
OptionGroup: {}

## @param ParameterGroup resource parameters
##
ParameterGroup: {}

## @param Proxy resource parameters
##
Proxy: {}

## @param ProxyDefaultTargetGroup resource parameters
##
ProxyDefaultTargetGroup: {}

## @param ProxyEndpoint resource parameters
##
ProxyEndpoint: {}

## @param ProxyTarget resource parameters
##
ProxyTarget: {}

## @param Snapshot resource parameters
##
Snapshot: {}

## @param SubnetGroup resource parameters
##
SubnetGroup: {}
