{{- $kind := "NodeGroup" -}}
{{- $root := . -}}
{{- $kindObj := or (get $root.Values $kind) (dict) -}}
{{- range $name, $item := $kindObj.items -}}
  {{- if hasKey $item "enabled" | ternary ($item.enabled) (ne $kindObj.enabled false) }}
---
apiVersion: eks.aws.crossplane.io/v1alpha1
kind: {{ $kind }}
metadata:
  name: {{ include "common-gitops.names.itemFullname" (dict "root" $root "name" $name "override" .name) }}
    {{- include "common-gitops.labels" (dict "root" $root "name" $name "kind" $kind) | trim | nindent 2 }}
    {{- include "common-gitops.annotations" (dict "root" $root "name" $name "kind" $kind) | trim | nindent 2 }}
spec:
    {{- include "common-gitops.crossplane.awsDeletionPolicy" (dict "root" $root "name" $name "kind" $kind) | nindent 2 }}
  forProvider:
    {{- with .forProvider }}
      {{- with .amiType }}
    amiType: "{{ . }}"
      {{- end }}
      {{- with .capacityType }}
    capacityType: "{{ . }}"
      {{- end }}
      {{- include "common-gitops.crossplane.reference" (dict "field" "clusterName" "context" . "root" $root) | nindent 4 }}
      {{- with .diskSize }}
    diskSize: {{ . }}
      {{- end }}
      {{- with .instanceTypes }}
    instanceTypes:
        {{- include "common-gitops.tplvalues.render" (dict "value" . "context" $root) | nindent 6 }}
      {{- end }}
      {{- with .labels }}
    labels:
        {{- include "common-gitops.tplvalues.render" (dict "value" . "context" $root) | nindent 6 }}
      {{- end }}
      {{- with .launchTemplate }}
    launchTemplate:
        {{- include "common-gitops.tplvalues.render" (dict "value" . "context" $root) | nindent 6 }}
      {{- end }}
      {{- include "common-gitops.crossplane.reference" (dict "field" "nodeRole" "context" . "root" $root) | nindent 4 }}
      {{- with .releaseVersion }}
    releaseVersion: "{{ . }}"
      {{- end }}
      {{- with .remoteAccess }}
    remoteAccess:
        {{- include "common-gitops.tplvalues.render" (dict "value" . "context" $root) | nindent 6 }}
      {{- end}}
      {{- with .scalingConfig }}
    scalingConfig:
        {{- include "common-gitops.tplvalues.render" (dict "value" . "context" $root) | nindent 6 }}
      {{- end }}
      {{- include "common-gitops.crossplane.reference" (dict "field" "subnets"
                                        "fieldRef" "subnetRefs"
                                        "fieldSelector" "subnetSelector"
                                        "context" . "root" $root) | nindent 4 }}
      {{- with .taints }}
    taints:
        {{- include "common-gitops.tplvalues.render" (dict "value" . "context" $root) | nindent 6 }}
      {{- end }}
      {{- with .version }}
    version: "{{ . }}"
      {{- end }}
    {{- end }}
    {{- include "common-gitops.crossplane.awsRegion" (dict "root" $root "name" $name "kind" $kind) | nindent 4 }}
    {{- include "common-gitops.tags.dict" (dict "root" $root "name" $name "kind" $kind "nameOverride" .name) | nindent 4 }}
    {{- include "common-gitops.crossplane.publishConnectionDetailsTo" (dict "root" $root "name" $name "kind" $kind "nameOverride" .name) | nindent 2 }}
    {{- include "common-gitops.crossplane.writeConnectionSecretToRef" (dict "root" $root "name" $name "kind" $kind "nameOverride" .name) | nindent 2 }}
    {{- include "common-gitops.crossplane.providerConfigRef" (dict "root" $root "name" $name "kind" $kind) | nindent 2 }}
  {{- end }}
{{- end }}
